; config.ini
[SERVER]
; Platform server Address, prod(hawkeye.msenseiot.com)
HOST = hawkeye.msenseiot.com
;ssl port for mqtt
PORT = 8883
DEVICE_KEY = 3q6cq2gqq9qfp5pyacsd
DEVICE_SECRET = py72d16q1ecsxe555i7g

[logging]
scripts_dir = ~/vq/scripts
logfile_path= ~/vq/logs
level=INFO
logfile=vq.log
tosyslog=false
tofile=false
toconsole=true
