test.message.subject=Test message from HawkEye Administrator
activation.subject=Your account activation for HawkEye
account.activated.subject=HawkEye - your account has been activated
reset.password.subject=HawkEye - Password reset has been requested
password.was.reset.subject=HawkEye - your account password has been reset
account.lockout.subject=HawkEye - User account has been lockout
api.usage.state=HawkEye - Account limits
